# TalkyTalk

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mahmutalperenunal/talkytalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmutalperenunal/talkytalk/activity/: DashBoard.kt  EditName.kt  MainActivity.kt  Message.kt  SplashScreen.kt  UserInfo.kt
app/src/main/java/com/mahmutalperenunal/talkytalk/adapter/: ContactAdapter.kt
app/src/main/java/com/mahmutalperenunal/talkytalk/constants/: AppConstants.kt
app/src/main/java/com/mahmutalperenunal/talkytalk/fragment/: Chat.kt  Contact.kt  GetUserData.kt  GetUserNumber.kt  Profile.kt  VerifyNumber.kt
app/src/main/java/com/mahmutalperenunal/talkytalk/model/: ChatListModel.kt  ChatModel.kt  MessageModel.kt  UserModel.kt
app/src/main/java/com/mahmutalperenunal/talkytalk/permission/: AppPermission.kt
app/src/main/java/com/mahmutalperenunal/talkytalk/repository/: AppRepo.kt
app/src/main/java/com/mahmutalperenunal/talkytalk/services/: FirebaseNotificationService.kt  SendMediaService.kt
app/src/main/java/com/mahmutalperenunal/talkytalk/util/: AppUtil.kt
app/src/main/java/com/mahmutalperenunal/talkytalk/viewmodel/: ProfileViewModel.kt
app/src/main/res/drawable/: button_background.xml  ic_attach.xml  left_side_background.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_edit_name.xml  activity_message.xml  activity_splash_screen.xml  activity_user_info.xml  chat_item_layout.xml  contact_item_layout.xml  dialog_layout.xml  fragment_chat.xml  fragment_contact.xml  fragment_get_user_data.xml  fragment_get_user_number.xml  fragment_profile.xml  fragment_verify_number.xml  left_item_layout.xml  message_toolbar.xml  right_item_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mahmutalperenunal/talkytalk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
