import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url = 'https://jitpack.io' }
        jcenter() {
            content {
                includeModule("com.theartofdev.edmodo", "android-image-cropper")
                includeModule("com.fxn769", "pix")
            }
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {  url 'https://jitpack.io' }
        jcenter() {
            content {
                includeModule("com.theartofdev.edmodo", "android-image-cropper")
                includeModule("com.fxn769", "pix")
            }
        }
    }
}
rootProject.name = "TalkyTalk"
include ':app'
