<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtUserStatus_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:hint="Status"
        android:padding="10dp"
        app:boxBackgroundColor="@color/edittextColor"
        app:boxStrokeColor="@color/purple_700"
        app:endIconMode="clear_text"
        app:hintTextColor="?attr/colorPrimary"
        tools:ignore="Autofill">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtUserStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text|textCapSentences"
            android:textColor="?attr/colorPrimary"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,VisualLintTextFieldSize,TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEditStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtUserStatus_layout"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background"
        android:backgroundTint="?attr/colorPrimary"
        android:text="Done"
        android:textColor="?attr/colorSecondary"
        tools:ignore="VisualLintButtonSize,TextContrastCheck" />

</com.google.android.material.circularreveal.CircularRevealRelativeLayout>